dependencies {
    // 1. Web & Data (Elasticsearch)
    implementation libs.springBootStarterWeb
    implementation libs.springBootStarterDataElasticsearch

    // 2. Mesajlaşma (RabbitMQ) & Discovery (Eureka)
    implementation libs.springBootStarterAmqp
    implementation libs.springCloudEurekaClient

    // 3. Güvenlik (SecurityConfig sınıfının çalışması için ŞART)
    implementation libs.springSecurityConfig              // @EnableWebSecurity, HttpSecurity vb. için
    implementation libs.springSecurityOAuth2ResourceServer // Jwt, OAuth2ResourceServer vb. için

    // 4. Utils (JSON Tarih Formatı)
    implementation libs.jacksonDatatypeJsr310

    // 5. Boilerplate (Lombok)
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}