dependencies {
    implementation libs.springBootStarterWeb
    implementation libs.springBootDataMongo
    implementation libs.springBootStarterAmqp
    implementation libs.springCloudEurekaClient

    // --- FEIGN CLIENT (YENİ) ---
    // Diğer mikroservislerle (Product, User) HTTP üzerinden kolayca konuşmak için
    implementation libs.springCloudStarterOpenFeign

    // --- GÜVENLİK (SECURITY) ---
    implementation libs.springSecurityOAuth2ResourceServer
    implementation libs.springSecurityConfig

    // Boilerplate
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.mapStruct
    annotationProcessor libs.mapStructProcessor
}