# Microservice-E-Commerce

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
AiEngine/: .gitignore  database.py  (+3 more)
ApiGateway/: build.gradle
ApiGateway/src/main/java/org/kafka/: ApiGateway.java
ApiGateway/src/main/java/org/kafka/config/: SecurityConfig.java
ApiGateway/src/main/java/org/kafka/controller/: FallbackController.java
ApiGateway/src/main/resources/: api-gateway-application.yml  application.yml
ApiGateway/src/main/resources/static/: index.html
FeedbackService/: build.gradle
FeedbackService/src/main/java/org/kafka/: FeedbackServiceApp.java
FeedbackService/src/main/java/org/kafka/config/: FeignClientConfig.java  RedisConfig.java  SecurityConfig.java
FeedbackService/src/main/java/org/kafka/controller/: QuestionController.java  ReviewController.java
FeedbackService/src/main/java/org/kafka/dto/: AnswerRequest.java  ProductRatingSummary.java  QuestionRequest.java  QuestionResponse.java  RestPage.java  ReviewRequest.java  ReviewResponse.java
FeedbackService/src/main/java/org/kafka/mapper/: QuestionMapper.java  ReviewMapper.java
FeedbackService/src/main/java/org/kafka/model/: ProductQuestion.java  Review.java
FeedbackService/src/main/java/org/kafka/repository/: ProductQuestionRepository.java  ReviewRepository.java
FeedbackService/src/main/java/org/kafka/service/: QuestionService.java  ReviewService.java
FeedbackService/src/main/resources/: application.yml
NotificationService/: build.gradle
NotificationService/src/main/java/org/kafka/: NotificationServiceApp.java
NotificationService/src/main/java/org/kafka/config/: MongoConfig.java  RabbitMQConfig.java
NotificationService/src/main/java/org/kafka/event/: OrderPlacedEvent.java  UserCreatedEvent.java
NotificationService/src/main/java/org/kafka/listener/: OrderEventListener.java  UserEventListener.java
NotificationService/src/main/java/org/kafka/model/: NotificationLog.java
NotificationService/src/main/java/org/kafka/repository/: NotificationLogRepository.java
NotificationService/src/main/java/org/kafka/service/: EmailService.java  SmsService.java  TemplateService.java
NotificationService/src/main/resources/: application.yml
NotificationService/src/main/resources/templates/: fragments.html  order-confirmation.html  welcome-email.html
OrderService/: build.gradle
OrderService/src/main/java/org/kafka/: OrderServiceApp.java
OrderService/src/main/java/org/kafka/client/: PaymentServiceClient.java  ProductServiceClient.java
OrderService/src/main/java/org/kafka/config/: FeignClientConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
OrderService/src/main/resources/: application.yml
PaymentService/: build.gradle
PaymentService/src/main/java/org/kafka/: PaymentServiceApp.java
PaymentService/src/main/java/org/kafka/controller/: PaymentController.java
PaymentService/src/main/java/org/kafka/dto/: PaymentRequest.java
PaymentService/src/main/java/org/kafka/model/: Payment.java
PaymentService/src/main/java/org/kafka/repository/: PaymentRepository.java
PaymentService/src/main/java/org/kafka/service/: PaymentService.java
PaymentService/src/main/resources/: application.yml
ProductService/: build.gradle
ProductService/src/main/java/org/kafka/: ProductServiceApp.java
ProductService/src/main/java/org/kafka/config/: RabbitMQConfig.java  S3Config.java  SecurityConfig.java
ProductService/src/main/java/org/kafka/controller/: BrandController.java  CategoryController.java  ProductController.java  ProductImageController.java  ProductInventoryController.java  ProductSpecController.java
ProductService/src/main/java/org/kafka/dto/: BrandRequestDto.java  BrandResponseDto.java  CategoryRequestDto.java  CategoryResponseDto.java  ProductCartDetailDto.java  ProductCreateRequestDto.java  ProductDetailResponseDto.java  ProductEvent.java  ProductImageOrderUpdateDto.java  ProductImageResponseDto.java  ProductUpdateRequestDto.java  SpecsUpdateRequestDto.java  StockUpdateRequestDto.java
ProductService/src/main/java/org/kafka/mapper/: MasterDataMapper.java  ProductMapper.java
ProductService/src/main/java/org/kafka/model/: Brand.java  Category.java  Product.java  ProductImage.java  ProductInventory.java  ProductSpec.java
ProductService/src/main/java/org/kafka/repository/: BrandRepository.java  CategoryRepository.java  ProductImageRepository.java  ProductInventoryRepository.java  ProductRepository.java  ProductSpecRepository.java
ProductService/src/main/java/org/kafka/service/: BrandService.java  CategoryService.java  DomainHelper.java  ProductImageService.java  ProductInventoryService.java  ProductQueryClient.java  ProductService.java  ProductSpecService.java  S3Service.java  SearchEventPublisher.java
ProductService/src/main/resources/: application.yml
RecommendationService/: build.gradle
RecommendationService/src/main/java/org/kafka/: RecommendationServiceApp.java
RecommendationService/src/main/java/org/kafka/client/: AiEngineClient.java  ProductServiceClient.java
RecommendationService/src/main/java/org/kafka/config/: MongoConfig.java  RabbitMQConfig.java  SecurityConfig.java
RecommendationService/src/main/java/org/kafka/controller/: RecommendationController.java
RecommendationService/src/main/java/org/kafka/dto/: AiRequest.java  AiResponse.java  ProductDto.java
RecommendationService/src/main/java/org/kafka/event/: UserInteractionEvent.java  UserMergeEvent.java
RecommendationService/src/main/java/org/kafka/listener/: InteractionListener.java
RecommendationService/src/main/java/org/kafka/mapper/: InteractionMapper.java
RecommendationService/src/main/java/org/kafka/model/: UserInteraction.java
RecommendationService/src/main/resources/: application.yml
SearchService/: build.gradle
SearchService/src/main/java/org/kafka/: SearchServiceApplication.java
SearchService/src/main/resources/: application.yml  es-settings.json
UserService/: build.gradle
UserService/src/main/java/org/kafka/: UserServiceApp.java
UserService/src/main/resources/: application.yml
(+120 files in other folders)
