dependencies {
    implementation libs.springCloudGateway
    implementation libs.springCloudCircuitBreakerReactor
    implementation libs.springCloudEurekaClient // Login olmak için
    implementation libs.springBootStarterWebFlux    // Gateway Reactive çalışır
    implementation libs.springSecurityOAuth2ResourceServer // Gerekirse token doğrulamak için
    implementation libs.springSecurityOAuth2Client
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    implementation libs.springCloudConfigClient
}
