dependencies {
    implementation libs.springBootStarterWeb
    implementation libs.springBootDataMongo
    implementation libs.springBootDataRedis
    implementation libs.springCloudEurekaClient
    implementation libs.springSecurityOAuth2ResourceServer // Token doğrulamak için şart
    implementation libs.springSecurityConfig
    implementation libs.keycloakAdminClient // Keycloak Admin API'si ile iletişim için eklendi
    compileOnly libs.lombok
    annotationProcessor libs.lombok
}